body {
    background: -o-radial-gradient(bottom, ellipse, #1b2735 0%, #090a0f 100%);
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    height: 100vh;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Anton', sans-serif;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  
  .night {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateZ(45deg);
    -ms-transform: rotate(45deg);
    transform: rotateZ(45deg); }
  
  .shooting_star {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 2px;
    background: -o-linear-gradient(135deg, #5f91ff, rgba(0, 0, 255, 0));
    background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
    border-radius: 999px;
    -webkit-filter: drop-shadow(0 0 6px #699bff);
    filter: drop-shadow(0 0 6px #699bff);
    -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
    animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite; }
    .shooting_star::before, .shooting_star::after {
      content: '';
      position: absolute;
      top: calc(50% - 1px);
      right: 0;
      height: 2px;
      background: -o-linear-gradient(135deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
      background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
      -webkit-transform: translateX(50%) rotateZ(45deg);
      -ms-transform: translateX(50%) rotate(45deg);
      transform: translateX(50%) rotateZ(45deg);
      border-radius: 100%;
      -webkit-animation: shining 3000ms ease-in-out infinite;
      animation: shining 3000ms ease-in-out infinite; }
    .shooting_star::after {
      -webkit-transform: translateX(50%) rotateZ(-45deg);
      -ms-transform: translateX(50%) rotate(-45deg);
      transform: translateX(50%) rotateZ(-45deg); }
    .shooting_star:nth-child(1) {
      top: calc(50% - -107px);
      left: calc(50% - 250px);
      -webkit-animation-delay: 541ms;
      animation-delay: 541ms; }
      .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after, .shooting_star:nth-child(1)::after {
        -webkit-animation-delay: 541ms;
        animation-delay: 541ms; }
    .shooting_star:nth-child(2) {
      top: calc(50% - 30px);
      left: calc(50% - 296px);
      -webkit-animation-delay: 8001ms;
      animation-delay: 8001ms; }
      .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after, .shooting_star:nth-child(2)::after {
        -webkit-animation-delay: 8001ms;
        animation-delay: 8001ms; }
    .shooting_star:nth-child(3) {
      top: calc(50% - -117px);
      left: calc(50% - 104px);
      -webkit-animation-delay: 3190ms;
      animation-delay: 3190ms; }
      .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after, .shooting_star:nth-child(3)::after {
        -webkit-animation-delay: 3190ms;
        animation-delay: 3190ms; }
    .shooting_star:nth-child(4) {
      top: calc(50% - -24px);
      left: calc(50% - 89px);
      -webkit-animation-delay: 318ms;
      animation-delay: 318ms; }
      .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after, .shooting_star:nth-child(4)::after {
        -webkit-animation-delay: 318ms;
        animation-delay: 318ms; }
    .shooting_star:nth-child(5) {
      top: calc(50% - 129px);
      left: calc(50% - 232px);
      -webkit-animation-delay: 3711ms;
      animation-delay: 3711ms; }
      .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after, .shooting_star:nth-child(5)::after {
        -webkit-animation-delay: 3711ms;
        animation-delay: 3711ms; }
    .shooting_star:nth-child(6) {
      top: calc(50% - 0px);
      left: calc(50% - 187px);
      -webkit-animation-delay: 8102ms;
      animation-delay: 8102ms; }
      .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after, .shooting_star:nth-child(6)::after {
        -webkit-animation-delay: 8102ms;
        animation-delay: 8102ms; }
    .shooting_star:nth-child(7) {
      top: calc(50% - 19px);
      left: calc(50% - 293px);
      -webkit-animation-delay: 1095ms;
      animation-delay: 1095ms; }
      .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after, .shooting_star:nth-child(7)::after {
        -webkit-animation-delay: 1095ms;
        animation-delay: 1095ms; }
    .shooting_star:nth-child(8) {
      top: calc(50% - 5px);
      left: calc(50% - 111px);
      -webkit-animation-delay: 7633ms;
      animation-delay: 7633ms; }
      .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after, .shooting_star:nth-child(8)::after {
        -webkit-animation-delay: 7633ms;
        animation-delay: 7633ms; }
    .shooting_star:nth-child(9) {
      top: calc(50% - -129px);
      left: calc(50% - 120px);
      -webkit-animation-delay: 6872ms;
      animation-delay: 6872ms; }
      .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after, .shooting_star:nth-child(9)::after {
        -webkit-animation-delay: 6872ms;
        animation-delay: 6872ms; }
    .shooting_star:nth-child(10) {
      top: calc(50% - 52px);
      left: calc(50% - 30px);
      -webkit-animation-delay: 4118ms;
      animation-delay: 4118ms; }
      .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after, .shooting_star:nth-child(10)::after {
        -webkit-animation-delay: 4118ms;
        animation-delay: 4118ms; }
    .shooting_star:nth-child(11) {
      top: calc(50% - -123px);
      left: calc(50% - 161px);
      -webkit-animation-delay: 115ms;
      animation-delay: 115ms; }
      .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after, .shooting_star:nth-child(11)::after {
        -webkit-animation-delay: 115ms;
        animation-delay: 115ms; }
    .shooting_star:nth-child(12) {
      top: calc(50% - 191px);
      left: calc(50% - 22px);
      -webkit-animation-delay: 8616ms;
      animation-delay: 8616ms; }
      .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after, .shooting_star:nth-child(12)::after {
        -webkit-animation-delay: 8616ms;
        animation-delay: 8616ms; }
    .shooting_star:nth-child(13) {
      top: calc(50% - -95px);
      left: calc(50% - 139px);
      -webkit-animation-delay: 1268ms;
      animation-delay: 1268ms; }
      .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after, .shooting_star:nth-child(13)::after {
        -webkit-animation-delay: 1268ms;
        animation-delay: 1268ms; }
    .shooting_star:nth-child(14) {
      top: calc(50% - 146px);
      left: calc(50% - 247px);
      -webkit-animation-delay: 5985ms;
      animation-delay: 5985ms; }
      .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after, .shooting_star:nth-child(14)::after {
        -webkit-animation-delay: 5985ms;
        animation-delay: 5985ms; }
    .shooting_star:nth-child(15) {
      top: calc(50% - -132px);
      left: calc(50% - 237px);
      -webkit-animation-delay: 8663ms;
      animation-delay: 8663ms; }
      .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after, .shooting_star:nth-child(15)::after {
        -webkit-animation-delay: 8663ms;
        animation-delay: 8663ms; }
    .shooting_star:nth-child(16) {
      top: calc(50% - -32px);
      left: calc(50% - 8px);
      -webkit-animation-delay: 9128ms;
      animation-delay: 9128ms; }
      .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after, .shooting_star:nth-child(16)::after {
        -webkit-animation-delay: 9128ms;
        animation-delay: 9128ms; }
    .shooting_star:nth-child(17) {
      top: calc(50% - -152px);
      left: calc(50% - 222px);
      -webkit-animation-delay: 4602ms;
      animation-delay: 4602ms; }
      .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after, .shooting_star:nth-child(17)::after {
        -webkit-animation-delay: 4602ms;
        animation-delay: 4602ms; }
    .shooting_star:nth-child(18) {
      top: calc(50% - 122px);
      left: calc(50% - 200px);
      -webkit-animation-delay: 777ms;
      animation-delay: 777ms; }
      .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after, .shooting_star:nth-child(18)::after {
        -webkit-animation-delay: 777ms;
        animation-delay: 777ms; }
    .shooting_star:nth-child(19) {
      top: calc(50% - 46px);
      left: calc(50% - 111px);
      -webkit-animation-delay: 1865ms;
      animation-delay: 1865ms; }
      .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after, .shooting_star:nth-child(19)::after {
        -webkit-animation-delay: 1865ms;
        animation-delay: 1865ms; }
    .shooting_star:nth-child(20) {
      top: calc(50% - 66px);
      left: calc(50% - 49px);
      -webkit-animation-delay: 7351ms;
      animation-delay: 7351ms; }
      .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after, .shooting_star:nth-child(20)::after {
        -webkit-animation-delay: 7351ms;
        animation-delay: 7351ms; }
  
  @-webkit-keyframes tail {
    0% {
      width: 0; }
    30% {
      width: 100px; }
    100% {
      width: 0; } }
  
  @keyframes tail {
    0% {
      width: 0; }
    30% {
      width: 100px; }
    100% {
      width: 0; } }
  
  @-webkit-keyframes shining {
    0% {
      width: 0; }
    50% {
      width: 30px; }
    100% {
      width: 0; } }
  
  @keyframes shining {
    0% {
      width: 0; }
    50% {
      width: 30px; }
    100% {
      width: 0; } }
  
  @-webkit-keyframes shooting {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0); }
    100% {
      -webkit-transform: translateX(300px);
      transform: translateX(300px); } }
  
  @keyframes shooting {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0); }
    100% {
      -webkit-transform: translateX(300px);
      transform: translateX(300px); } }
  
  @-webkit-keyframes sky {
    0% {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    100% {
      -webkit-transform: rotate(405deg);
      transform: rotate(405deg); } }
  
  @keyframes sky {
    0% {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    100% {
      -webkit-transform: rotate(405deg);
      transform: rotate(405deg); } }