body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  font-family: 'Anton', sans-serif;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  -webkit-filter: drop-shadow(0 0 6px #699bff);
          filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before, .shooting_star::after {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  -webkit-transform: translateX(50%) rotateZ(45deg);
          transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  -webkit-transform: translateX(50%) rotateZ(-45deg);
          transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -53px);
  left: calc(50% - 59px);
  -webkit-animation-delay: 654ms;
          animation-delay: 654ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 654ms;
          animation-delay: 654ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -75px);
  left: calc(50% - 267px);
  -webkit-animation-delay: 8847ms;
          animation-delay: 8847ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 8847ms;
          animation-delay: 8847ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -68px);
  left: calc(50% - 39px);
  -webkit-animation-delay: 7026ms;
          animation-delay: 7026ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 7026ms;
          animation-delay: 7026ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 26px);
  left: calc(50% - 211px);
  -webkit-animation-delay: 4380ms;
          animation-delay: 4380ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 4380ms;
          animation-delay: 4380ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -144px);
  left: calc(50% - 62px);
  -webkit-animation-delay: 3264ms;
          animation-delay: 3264ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 3264ms;
          animation-delay: 3264ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -65px);
  left: calc(50% - 31px);
  -webkit-animation-delay: 6587ms;
          animation-delay: 6587ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 6587ms;
          animation-delay: 6587ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -157px);
  left: calc(50% - 248px);
  -webkit-animation-delay: 4932ms;
          animation-delay: 4932ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 4932ms;
          animation-delay: 4932ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -174px);
  left: calc(50% - 126px);
  -webkit-animation-delay: 2519ms;
          animation-delay: 2519ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 2519ms;
          animation-delay: 2519ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - -49px);
  left: calc(50% - 297px);
  -webkit-animation-delay: 5306ms;
          animation-delay: 5306ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 5306ms;
          animation-delay: 5306ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -89px);
  left: calc(50% - 205px);
  -webkit-animation-delay: 8877ms;
          animation-delay: 8877ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 8877ms;
          animation-delay: 8877ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 87px);
  left: calc(50% - 106px);
  -webkit-animation-delay: 6515ms;
          animation-delay: 6515ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 6515ms;
          animation-delay: 6515ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -143px);
  left: calc(50% - 181px);
  -webkit-animation-delay: 5533ms;
          animation-delay: 5533ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 5533ms;
          animation-delay: 5533ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 74px);
  left: calc(50% - 253px);
  -webkit-animation-delay: 4414ms;
          animation-delay: 4414ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 4414ms;
          animation-delay: 4414ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -95px);
  left: calc(50% - 126px);
  -webkit-animation-delay: 2763ms;
          animation-delay: 2763ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 2763ms;
          animation-delay: 2763ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - -87px);
  left: calc(50% - 124px);
  -webkit-animation-delay: 3454ms;
          animation-delay: 3454ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 3454ms;
          animation-delay: 3454ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 63px);
  left: calc(50% - 5px);
  -webkit-animation-delay: 429ms;
          animation-delay: 429ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 429ms;
          animation-delay: 429ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - 20px);
  left: calc(50% - 229px);
  -webkit-animation-delay: 2543ms;
          animation-delay: 2543ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 2543ms;
          animation-delay: 2543ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 189px);
  left: calc(50% - 243px);
  -webkit-animation-delay: 4732ms;
          animation-delay: 4732ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 4732ms;
          animation-delay: 4732ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 128px);
  left: calc(50% - 80px);
  -webkit-animation-delay: 4948ms;
          animation-delay: 4948ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 4948ms;
          animation-delay: 4948ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -176px);
  left: calc(50% - 141px);
  -webkit-animation-delay: 5694ms;
          animation-delay: 5694ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 5694ms;
          animation-delay: 5694ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}